HongKong 873
Durban 1292
Oslo 667
Genoa 1189
Osaka 934
Lisbon 1028
Hamburg 1412
Rotterdam 963
Helsinki 589
Mumbai 1256
Jakarta 782
Tokyo 1346
Athens 698
CapeTown 1124
Stockholm 1369
PortLouis 815
Dubai 1477
Shanghai 1320
NewYork 1498
Vancouver 1285
LosAngeles 912
Antwerp 475
Copenhagen 1043
London 1388
AbuDhabi 521
Chittagong 741
Karachi 988
Dublin 1140
Marseille 425
Jeddah 1143
Colombo 1354
Sydney 1227
Melbourne 544
Montreal 1445
Doha 751
Manila 1295
Alexandria 225
Istanbul 252
Singapore 946
Busan 1108